//右边的样式
.contentWrapper{
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    .item{
        border: 1px dotted #0088BB;
        margin-bottom: 20px;
        padding: 20px;
        h2{
            color: #0088BB;
            font-size: 14px;
        }
        ul{
            li{
                display: inline;
                a{
                    img{
                        width: 230px;
                        height: 230px;
                    }
                }
            }
        }
    }
}

//左边的导航样式
.menuLeft{
    position: fixed;
    top: 150px;
    left: 50%;
    margin-left: -470px;
    display: none;
    ul{
        li{
            a{
            display: block;
            width: 50px;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dotted #ddd;
            text-align: center;
                text-decoration: none;
                color: #333333;
            }
            a:hover{
                background-color: #FF0000;
                color: #333333;
            }
        }
    }
}
