<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tab切换</title>
<style type="text/css">
/*全局布局*/
*{ margin:0; padding:0; list-style:none; font-size:12px;}
/*类选择器*/
.notice{ width:298px; height:98px; margin:10px; border:1px solid #666; overflow:hidden;}
/*id选择器*/
.notice-tit{ height:27PX; position:relative; background-color:#FF0;}
/**/
.notice-tit ul{ position:absolute; width:301px; left:-1px;}

.notice-tit li{ float:left; width:58px; height:26px; line-height:26px;text-align:center; overflow:hidden; background-color:#fff; border-bottom:1px solid #ccc; padding:0 1px;}
 
.notice-tit li.select{ background-color:#fff; border-bottom-color:#fff
; border-left:1px solid #eee; border-right:1px solid #eee; padding:0;}

.notice li a:link,.notice-tit li a:visited{ text-decoration:none; color:#CCC;}

.notice li a:hover{ color:#f90;}


.notice-con .mod{ margin:10px 10px 10px 19px;}

.notice-con .mod ul li{ float:left; 
width:134px; 
height:25px; 
overflow:hidden;}
</style>
<script type="text/javascript">
	function $(id){
		 return typeof id==='string'?document.getElementById(id):id;
	}	
	function tabs(){
		//获取鼠标划过或点击的标签显示对应的div
		var titles=$('notice-tit').getElementsByTagName('li');
		//获取鼠标划过或点击的标签显示对应的div
		var divs=$('notice-con').getElementsByTagName('div');
		//当前高亮显示的li
		var index=0;
		var timer=null;
		if(timer){
			clearInterval(timer);
			timer=null;
		}
		//添加定时器
		timer=setInterval(function(){
			index++;
			//判断索引
			if(index>=titles.length){
				index=0;
			}
			changeoption(index,titles,divs)
		},2000);
		//绑定事件
		for (var j=0; j<titles.length; j++) {
			titles[j].id=j;
			titles[j].onmouseover=function(){
				clearInterval(timer);
				changeoption(this.id,titles,divs);
			}	
			titles[j].onmouseout=function(){
				var that=this;
				//添加定时器
				timer=setInterval(function(){
				index++;
				//判断索引
				if(index>=titles.length){
					index=0;
				}
				changeoption(index,titles,divs)
				index=index;
				},2000);
		}
	}
}
	//改变索引
	function changeoption(curindex,titles,divs){
		//清除所有的Li和div
		for (var i=0; i<titles.length; i++) {
			titles[i].className='';
			divs[i].style.display='none';
		}
		//显示当前
		titles[curindex].className='select';
		divs[curindex].style.display='block';	
	}
	function autoplay(curindex,titles,divs){
		index++;
		//判断索引
		if(index>=titles.length){
			index=0;
		}
		changeoption(index,titles,divs)
	}
window.onload=tabs;
</script>
</head>

<body>
<div id="notice" class="notice">
	<div id="notice-tit" class="notice-tit">
    	<ul>
        	<li class="select"><a href="#">公告</a></li>
            <li><a href="#">规则</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">安全</a></li>
            <li><a href="#">公益</a></li>
        </ul>
    </div>
    <div id="notice-con" class="notice-con">
    	<div class="mod" style=" display:block">
         <ul>
         	<li><a href="#">公告</a></li>
            <li><a href="#">要玩快乐玩足球</a></li>
            <li><a href="#">要玩快乐玩足球</a></li>
            <li><a href="#">要玩快乐玩足球</a></li>
         </ul>
        </div>
        
        <div class="mod" style=" display:none">
         <ul>
         	<li><a href="#">规则</a></li>
            <li><a href="#">要玩</a></li>
            <li><a href="#">要玩</a></li>
            <li><a href="#">要玩</a></li>
         </ul>
        </div>
        
        <div class="mod" style="display:none">
         <ul>
         	<li><a href="#">论坛</a></li>
            <li><a href="#">乐玩足球</a></li>
            <li><a href="#">乐玩足球</a></li>
            <li><a href="#">乐玩足球</a></li>
         </ul>
        </div>
        
         <div class="mod" style="display: none;">
         <ul>
         	<li><a href="#">安全</a></li>
            <li><a href="#">玩足球</a></li>
            <li><a href="#">玩足球</a></li>
            <li><a href="#">玩足球</a></li>
         </ul>
        </div>     
        
         <div class="mod" style="display: none;">
         <ul>
         	<li><a href="#">公益</a></li>
            <li><a href="#">玩足球</a></li>
            <li><a href="#">玩足球</a></li>
            <li><a href="#">玩足球</a></li>
         </ul>
        </div>     
        
    </div>
    
</div>
</body>
</html>
